{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANTOSH-PC\\MSSQLSERVER2019;Database=DatingApp;User Id=sa;Password=sa123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
